{
  "name": "marketsyde",
  "private": true,
  "version": "1.4.72",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:rewards": "tsx --test src/features/rewards/economy.test.ts src/features/market/lib/permissions/index.test.ts",
    "check:rewards": "tsc --noEmit -p tsconfig.rewards.json"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3-hierarchy": "^3.1.2",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "tailwind-merge": "3.6.0",
    "three": "^0.186.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/three": "^0.185.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
